MONGODB_URL=mongodb+srv://paulohab2004_db_user:saZu8H89Ba41XANS@moviescluster.4xgvffh.mongodb.net/?appName=moviescluster
MONGODB_DATABASE=moviescluster
MONGODB_USER=paulohab2004_db_user
MONGODB_PASSWORD=saZu8H89Ba41XANS